#
# Config options for config.flavour.generic automatically generated by splitconfig.pl
#
# CONFIG_BINARY_PRINTF is not set
# CONFIG_BRANCH_PROFILE_NONE is not set
# CONFIG_DEFAULT_DEADLINE is not set
CONFIG_DEFAULT_IOSCHED="noop"
CONFIG_DEFAULT_NOOP=y
# CONFIG_EARLY_PRINTK is not set
# CONFIG_FTRACE is not set
# CONFIG_GENERIC_CPU is not set
CONFIG_HZ=250
# CONFIG_HZ_1000 is not set
CONFIG_HZ_250=y
# CONFIG_IRQ_FORCED_THREADING_DEFAULT is not set
# CONFIG_KGDB is not set
# CONFIG_KSM is not set
CONFIG_MCORE2=y
# CONFIG_PREEMPT is not set
CONFIG_PREEMPT_VOLUNTARY=y
# CONFIG_UPROBES is not set
