#
# Config options for config.flavour.lowlatency automatically generated by splitconfig.pl
#
CONFIG_BINARY_PRINTF=y
CONFIG_BRANCH_PROFILE_NONE=y
CONFIG_DEFAULT_DEADLINE=y
CONFIG_DEFAULT_IOSCHED="deadline"
# CONFIG_DEFAULT_NOOP is not set
CONFIG_EARLY_PRINTK=y
CONFIG_FTRACE=y
CONFIG_GENERIC_CPU=y
CONFIG_HZ=1000
CONFIG_HZ_1000=y
# CONFIG_HZ_250 is not set
CONFIG_IRQ_FORCED_THREADING_DEFAULT=y
CONFIG_KGDB=y
CONFIG_KSM=y
# CONFIG_MCORE2 is not set
CONFIG_PREEMPT=y
# CONFIG_PREEMPT_VOLUNTARY is not set
CONFIG_UPROBES=y
